<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container text-center py-3">
        <a href="index.html" class="">Danh sách</a>
        <form id="form-add">
            <div class="content py-3">
                <div id="bug"></div>
                <input type="text" class="form-control mb-2 add-name" placeholder="Nhập tên">
                <input type="text" class="form-control mb-2 add-image" placeholder="Nhập ảnh">
                <input type="number" class="form-control mb-2 add-price" placeholder="Nhập giá">
                <button type="submit" class="btn-login btn btn-primary">Add</button>
                
            </div>
        </form>
    </div>
        <script src="add.js"></script>
</body>
</html>